## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/testbackend?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
## ==============JPA / HIBERNATE=================
##Hibernate DDL Auto (create, create-drop, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect